DATABASE_URL=

KAKAO_REST_API_KEY=
KAKAO_REDIRECT_URI=

B2_APPLICATION_KEY_ID=
B2_APPLICATION_KEY=
B2_BUCKET_NAME=
B2_ENDPOINT=
B2_REGION=

## Firebase ##
FIREBASE_CREDENTIALS_PATH=firebase-credentials.json
# Leave above blank if you want to use environment variables below
FIREBASE_CREDENTIALS_TYPE=
FIREBASE_CREDENTIALS_PROJECT_ID=
FIREBASE_CREDENTIALS_PRIVATE_KEY_ID=
FIREBASE_CREDENTIALS_PRIVATE_KEY=
FIREBASE_CREDENTIALS_CLIENT_EMAIL=
FIREBASE_CREDENTIALS_CLIENT_ID=
FIREBASE_CREDENTIALS_AUTH_URI=
FIREBASE_CREDENTIALS_TOKEN_URI=
FIREBASE_CREDENTIALS_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CREDENTIALS_CLIENT_X509_CERT_URL=
FIREBASE_CREDENTIALS_UNIVERSE_DOMAIN=

## Scripts ##
GOOGLE_SHEETS_API_KEY=
BREEDS_GOOGLE_SHEETS_ID=
